{
	"id": "wraith29-apollo",
	"name": "Apollo",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Music Management",
	"author": "Isaac Naylor",
	"authorUrl": "https://github.com/Wraith29/",
	"isDesktopOnly": false
}
